# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
#Fabric api
fabric_version=0.76.0+1.19.4
geckolib_version=1.19.4:4.1.0
# Mod Properties#######
mod_version=3.6.3
#######################
modrinth=8oa0vS0A
curseforge=841880
maven_group=net.ethermod
archives_base_name=blackether
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
curseForgeApiKey=''
