# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.19.3

# Mod Properties#######
mod_version=3.2.6
#######################
modrinth=8oa0vS0A
curseforge=340764
maven_group=net.ethermod
archives_base_name=blackether
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
curseForgeApiKey=''