# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.5
#loader_version=0.11.2
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.17

# Mod Properties
mod_version=2.2.1
maven_group=net.ethermod
archives_base_name=blackether
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#fabric_version=0.31.0+1.16
